<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" type="text/css"?>

<dialog title="Zotero autoexporting" id="zotero-autoexporting-batch-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="disclosure,accept,cancel" buttonlabeldisclosure="Donate / Support / Changelog" ondialogdisclosure="pref_handler.open_url('http://rokdd.de/permanent:zotero-autoexporting');" onload="pref_handler.loadPrefs();pref_handler.batchInit();" ondialogcancel="pref_handler.onCancel();" ondialogaccept="pref_handler.onAccept();pref_handler.batchAccept();">

	<prefpane label="Zotero autoexporting" id="zotero-autoexporting-panel-batch-general">
<hbox>
<vbox>
					<groupbox flex="1">
						<caption label="Format" />
						<hbox align="left">		
							<menulist id="format-menu" oncommand="pref_handler.updateOptions()">
								<menupopup id="format-popup" />
							</menulist>
						</hbox>
						<groupbox id="translator-options">
							<caption id="translator-options-label" label="Advanced options" />
							<vbox id="charset-box" hidden="true">
								<separator class="thin" />
								<label value="Charset:" control="charset-menu" />
								<menulist id="export-option-exportCharset" />
							</vbox>
						</groupbox>
						</groupbox>
						<groupbox>
						<caption label="Destination"/>
						<hbox align="left">
							<textbox id="zoteroautoexporting.filepathvirtual" size="40" readonly="true" />
							<button oncommand="pref_handler.select_file('extensions.zoteroautoexporting.filenslfile','zoteroautoexporting.filepathvirtual','save');" label="Browse file" />
						</hbox>
				</groupbox>
				</vbox>
				<groupbox flex="3">
					<radiogroup id="zotero-autoexporting-file-mode-collection-map" oncommand="pref_handler.refreshCollectionlist()">
						<radio label="No export of collections (only the whole library)" value="general-once-settings" />
						<radio label="Export files of the following types of collections:" value="general-collection-settings" />
						<checkbox label="every collection named by its name " id="zotero-autoexporting-file-bool-collection-map" />
						<checkbox label="every subcollection named by its name " id="zotero-autoexporting-file-bool-subcollection-map" />
						<radio label="Export only custom ones:" value="custom-collection-settings" />
						
							<tree flex="1" id="treeCollection" hidecolumnpicker="true" style="min-width: 200px;min-height:200px"  height="200" editable="true">
							<treecols>
								<treecol id="CBoolExport" type="checkbox" label="Active" editable="true" />
								<treecol id="cNameCollection" label="collection" editable="false" flex="1" />
								<treecol id="cPath" label="converted filename" editable="false" flex="2" />

							</treecols>

<treechildren>
 <treeitem container="true" open="true">
      <treerow>
        <treecell editable="false" label="" />
        <treecell  editable="false"  label="Collections" properties="header_bold" />
      </treerow>
      
      <treechildren id="treeCollectionChildren">
      </treechildren>
</treeitem>
 <treeitem container="true" open="true">
      <treerow>
     <treecell editable="false"  label="" />
        <treecell  editable="false"  label="Group collections" properties="header_bold" />
      </treerow>
      
      <treechildren id="treeGroupsChildren">
      </treechildren>
</treeitem>
 <treeitem container="true" open="true">
      <treerow>
      <treecell  editable="false" label="" />
        <treecell editable="false"  label="Saved searches" properties="header_bold"/>
      </treerow>
      
      <treechildren id="treeSearchesChildren">
      </treechildren>
      </treeitem>
</treechildren>
							
							
						
						</tree>
					</radiogroup>
	
			</groupbox>
			</hbox>
	</prefpane>
	<script type="application/x-javascript" src="commons.js" />
</dialog>